{
  "name": "@diva.exchange/diva-dockerized",
  "type": "module",
  "version": "0.31.4",
  "description": "diva - Distributed value exchange upholding security, reliability and privacy",
  "keywords": [
    "blockchain",
    "pbft",
    "bft",
    "consensus",
    "diva.exchange",
    "p2p",
    "i2p"
  ],
  "author": "DIVA.EXCHANGE Association <contact@diva.exchange> (https://diva.exchange)",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/diva-exchange/diva-dockerized.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "prettier -w \"**/*.ts\" && eslint --fix build/ --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@diva.exchange/i2p-sam": "^5.3.2"
  }
}
